NETFLIX_LOGIN=yourNetflixLoginEmail
NETFLIX_PASSWORD=yourNetflixLoginPassword
EMAIL_IMAP=your.imap.server
EMAIL_LOGIN=yourEmail
EMAIL_PASSWORD=yourEmailPassword
NETFLIX_EMAIL_SENDER=info@account.netflix.com
