name: Lint

on:
  push:
    branches:
      - '*'

jobs:
  lint:
    name: Run Linting
    environment: LINT-CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Set up environment variables and start services
        env:
          NETFLIX_LOGIN: ${{ secrets.NETFLIX_LOGIN }}
          NETFLIX_PASSWORD: ${{ secrets.NETFLIX_PASSWORD }}
          EMAIL_IMAP: ${{ secrets.EMAIL_IMAP }}
          EMAIL_LOGIN: ${{ secrets.EMAIL_LOGIN }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          NETFLIX_EMAIL_SENDER: ${{ secrets.NETFLIX_EMAIL_SENDER }}
        run: |
          make build
          make up

      - name: Wait for app service to be ready
        run: sleep 10

      - name: Docker container log
        run: docker compose logs
        env:
          NETFLIX_LOGIN: ${{ secrets.NETFLIX_LOGIN }}
          NETFLIX_PASSWORD: ${{ secrets.NETFLIX_PASSWORD }}
          EMAIL_IMAP: ${{ secrets.EMAIL_IMAP }}
          EMAIL_LOGIN: ${{ secrets.EMAIL_LOGIN }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          NETFLIX_EMAIL_SENDER: ${{ secrets.NETFLIX_EMAIL_SENDER }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r app/requirements.txt
        env:
          NETFLIX_LOGIN: ${{ secrets.NETFLIX_LOGIN }}
          NETFLIX_PASSWORD: ${{ secrets.NETFLIX_PASSWORD }}
          EMAIL_IMAP: ${{ secrets.EMAIL_IMAP }}
          EMAIL_LOGIN: ${{ secrets.EMAIL_LOGIN }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          NETFLIX_EMAIL_SENDER: ${{ secrets.NETFLIX_EMAIL_SENDER }}

      - name: Run linting
        run: |
          make lint
        env:
          NETFLIX_LOGIN: ${{ secrets.NETFLIX_LOGIN }}
          NETFLIX_PASSWORD: ${{ secrets.NETFLIX_PASSWORD }}
          EMAIL_IMAP: ${{ secrets.EMAIL_IMAP }}
          EMAIL_LOGIN: ${{ secrets.EMAIL_LOGIN }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          NETFLIX_EMAIL_SENDER: ${{ secrets.NETFLIX_EMAIL_SENDER }}
